.page-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* 2 columns, chessboard wider (2 parts), bots narrower (1 part) */
    grid-template-rows: 1fr 1fr;
    /* 2 rows for bot-list (2 and 3) */
    height: 100vh;
    /* Full viewport height */
    gap: 10px;
}

.chess-game {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    padding: 150px;
}

.board {
    display: flex;
    align-items: center;
}

.player-name {
    width: 800px;
    background-color: rgb(230, 230, 230);
    text-align: left;
    padding: 10px;
    font-size: 16px;
    border: 1px solid lightgray;
}

.opponent {
    margin-bottom: 5px;
    /* Space between name and board */
}

.player {
    margin-top: 5px;
    /* Space between board and name */
}

.rightside-parts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    padding: 100px;
    grid-template-rows: 1fr 1fr;
    /* 2 equal rows for the bots */
    gap: 50px;
}

.bot-list {
    height: 353px;
    width: 800px;
    background-color: #284e4c;
    grid-row: 1;
}

.chatbot {
    display: flex;
    flex-direction: column;
    /* Allows the messages and input area to stack */
    height: 403px;
    width: 800px;
    background-color: #ABABAB;
    position: relative;
}

.chatbot-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}